# This_is_Backend

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
hyeongseo/week1/week1_hyeongseo/: pom.xml
hyeongseo/week1/week1_hyeongseo/src/main/java/com/backendstudy/week1/: Week1Application.java
hyeongseo/week1/week1_hyeongseo/src/main/java/com/backendstudy/week1/exception/: ApiError.java  ApiResponse.java  DuplicateEmailException.java  GlobalExceptionHandler.java  MemberNotFoundException.java
hyeongseo/week1/week1_hyeongseo/src/main/java/com/backendstudy/week1/member/controller/: MemberController.java
hyeongseo/week1/week1_hyeongseo/src/main/java/com/backendstudy/week1/member/domain/: Member.java
hyeongseo/week1/week1_hyeongseo/src/main/java/com/backendstudy/week1/member/dto/: MemberReqDto.java  MemberResDto.java
hyeongseo/week1/week1_hyeongseo/src/main/java/com/backendstudy/week1/member/repository/: MemberRepository.java
hyeongseo/week1/week1_hyeongseo/src/main/java/com/backendstudy/week1/member/service/: MemberService.java
hyeongseo/week1/week1_hyeongseo/src/main/resources/static/: index.html
hyeongseo/week1/week1_hyeongseo/src/test/java/com/backendstudy/week1/: Week1ApplicationTests.java
yechan/week1/study/: .gitignore  build.gradle
yechan/week1/study/src/main/java/com/example/study/: StudyApplication.java
yechan/week1/study/src/main/java/com/example/study/domain/comment/entity/: Comment.java
yechan/week1/study/src/main/java/com/example/study/domain/common/: BaseEntity.java
yechan/week1/study/src/main/java/com/example/study/domain/member/controller/: MemberController.java
yechan/week1/study/src/main/java/com/example/study/domain/member/converter/: MemberConverter.java
yechan/week1/study/src/main/java/com/example/study/domain/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
yechan/week1/study/src/main/java/com/example/study/domain/member/entity/: Member.java
yechan/week1/study/src/main/java/com/example/study/domain/member/enums/: Gender.java  MemberStatus.java
yechan/week1/study/src/main/java/com/example/study/domain/member/repository/: MemberRepository.java
yechan/week1/study/src/main/java/com/example/study/domain/member/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
yechan/week1/study/src/main/java/com/example/study/domain/post/entity/: Post.java
yechan/week1/study/src/main/java/com/example/study/domain/web/controller/: TempRestController.java
yechan/week1/study/src/main/java/com/example/study/domain/web/converter/: TempConverter.java
yechan/week1/study/src/main/java/com/example/study/domain/web/dto/: TempResponse.java
yechan/week1/study/src/main/java/com/example/study/domain/web/service/: TempQueryService.java  TempQueryServiceImpl.java
yechan/week1/study/src/main/java/com/example/study/global/apiPayload/: ApiResponse.java
yechan/week1/study/src/main/java/com/example/study/global/apiPayload/Exception/: ExceptionAdvice.java  GeneralException.java
yechan/week1/study/src/main/java/com/example/study/global/apiPayload/Exception/handler/: MemberHandler.java  TempHandler.java
yechan/week1/study/src/main/java/com/example/study/global/apiPayload/code/: ErrorReasonDTO.java  ReasonDTO.java
yechan/week1/study/src/main/java/com/example/study/global/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
yechan/week1/study/src/main/java/com/example/study/global/config/: PasswordConfig.java  SwaggerConfig.java
yechan/week1/study/src/main/java/com/example/study/global/log/: LoggingAspect.java
yechan/week1/study/src/main/resources/: application.yaml  logback-spring.xml
