plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {

    // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // QueryDSL
    // Spring Boot 3에서는 JPA가 javax -> jakarta로 변경
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    //Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

    //Spring Security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

    // Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

    // MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

    // SpringDoc (OpenAPI/Swagger for Spring Boot 3.x)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'

    // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // 테스트 런처 (IDE 연동시 사용)

    // 추가해야할 것들 : OAuth, JWT, S3, Redis, SendGrid, QueryDSL, Actuator
}



tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
